<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{text-align: center;}
        .child{display: inline-block;}
        .child2{
            width:30%;
            margin:0 auto;
            background-color: aquamarine;
        }
        .child3{
            display:table;
            margin:0 auto;

        }
        .parent4{position:relative;}
        /*或者实用margin-left的负值为盒子宽度的一半也可以实现，不过这样就必须知道盒子的宽度，但兼容性好*/
        .child4{position:absolute;left:50%;transform:translate(-50%);}
        .parent5{
            display:flex;
            /*justify-content:center;*/

        }
        .child5{
            margin:0 auto;
        }
    </style>
</head>

<body>
   <div class="parent">
       <div class="child">水平居中布局方式（1）</div>
   </div>
   <div class="child2">水平居中布局方式（2）</div>
   <div class="child3">使用table实现:测试一下居中效果</div>
   <div class="parent4">
       <div class="child4">使用绝对定位实现:测试一下居中效果</div>
   </div>
   <br>
   <div class="parent5">
       <div class="child5">flex实现:测试一下居中效果</div>
   </div>
</body>
</html>