<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平垂直居中</title>
    <style>
        .parent{
            text-align: center;
            vertical-align: middle;
            background-color:red;
            display:table-cell;
            height:50px;
            width:300px;
        }
        .child{
           display:inline-block;
        }
        .reletive{
            position:relative;
            height:50px;
            background-color: #00B7FF;

        }
        .child2{
            position:absolute;
            top:50%;left:50%;
            transform:translate(-50%,-50%);
        }
        .flex{
            display:flex;
            height:50px;
            width:300px;
            background-color: gold;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
  <div class="parent">
       <div class="child">水平垂直居中（1）</div>
  </div>

  <div class="reletive">
      <div class="child2">绝对定位水平垂直居中</div>
  </div>

  <div class="flex">
      <div >flex 水平垂直居中</div>
  </div>
</body>
</html>